{
  "name": "@ngx-lib/ngx-multiselect",
  "version": "0.0.4",
  "homepage": "https://ngx-lib.github.io/multiselect/",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run build\" \"ng serve\" \"npm run multiselect-watch\"",
    "build-prod": "node_modules/@angular/cli/bin/ng build --prod multiselect && node_modules/@angular/cli/bin/ng build --prod --base-href /multiselect/",
    "build": "node_modules/@angular/cli/bin/ng build multiselect && node_modules/@angular/cli/bin/ng build",
    "build-multiselect": "node_modules/@angular/cli/bin/ng build --prod multiselect",
    "onchange": "onchange",
    "concurrently": "concurrently",
    "multiselect-watch": "npx onchange \"./projects/multiselect/src/lib/**/*.*\" -- node_modules/@angular/cli/bin/ng build multiselect",
    "test": "ng test --project=multiselect",
    "test-prod": "ng test --project=multiselect --watch=false",
    "format:fix": "pretty-quick --staged",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier",
    "apply-prettier": "prettier --write \"**/*.ts\" && prettier --write \"**/*.css\" && prettier --write \"**/*.html\"",
    "build_lib": "ng build multiselect",
    "copy-license": "cp LICENSE dist/multiselect/LICENSE",
    "copy-readme": "cp README.md dist/multiselect/README.md",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "npm_pack": "cd dist/multiselect && npm pack",
    "package": "npm run build_lib && npm run copy-files && npm run npm_pack",
    "predeploy": "npm run build-prod",
    "deploy": "npx gh-pages -d dist/ngx-multiselect",
    "deploy-docs": "cd docs_app && npm run build && cp dist/index.html dist/404.html && npx gh-pages -d dist",
    "only-deploy": "npx gh-pages -d dist/ngx-multiselect"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.1",
    "@angular/cdk": "9.0.1",
    "@angular/common": "9.0.1",
    "@angular/compiler": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/forms": "9.0.1",
    "@angular/http": "9.0.1",
    "@angular/material": "9.0.1",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/router": "9.0.1",
    "@ngx-lib/multiselect": "^1.0.3",
    "concurrently": "^5.2.0",
    "core-js": "2",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.13.1",
    "rxjs": "^6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-lib/multiselect.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.7",
    "@angular-devkit/build-ng-packagr": "^0.7.5",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "9.0.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.1",
    "gh-pages": "^2.0.1",
    "http-server": "^0.11.1",
    "husky": "^1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^4.0.0",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "protractor": "~5.4.0",
    "standard-version": "^4.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "^3.8.2"
  }
}
